<!DOCTYPE>
<html>
    <head>
        <%include head.html %>
        <title>index</title>
		<style type="text/css">
			.lou{
				height:400px;
				border:1px solid #eee;
				margin-top:10px;
			}
			.lli{
				height:400px;
				background-color:#eee;
				overflow:hidden;
			}
			.limg{
				height:400px;
			}
			.pg{
				height:20px;
				border:1px solid #eee;
				margin-top:2px;
			}
			.ac{
				margin-top:10px;
			}
			.ac li{
				border:1px solid #eee;
				height:60px;
				line-height:60px;
				margin-top:2px;
			}
			.ia{
				width:100%;
				background-color:#eee;
				display:inline-block;
				text-indent:10px;
			}
		</style>
    </head>
    <body>
		<div class="topbar">
		
		</div>
		<!-- top -->
		<ul class="lou wid">
			<li class="lli wid">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530614620707&di=86e185ee4ef427efc1ef2b78bc773965&imgtype=0&src=http%3A%2F%2Fwww.029sxt.com%2Fimages%2F3.png" class="limg wid"/>
			</li>
		</ul>
		<div class="pg wid">
		
		</div>
		<ul class="ac wid">
			<li>
				<a href="/article/1" class="ia">The variation you choose is generally a matter of style or convenience</a>
			</li>
			<li><a href="/article/2" class="ia">Attribute values in selector expressions must follow the rules for</a></li>
			<li><a href="/article/3" class="ia">When using any of the following attribute selectors, you should account</a></li>
			<li><a href="/article/2" class="ia">The CSS specification allows elements to be identified by their attributes.</a></li>
			<li><a href="/article/2" class="ia">jQuery is a fast, small, and feature-rich JavaScript library.</a></li>
			<li><a href="/article/2" class="ia">Note that this is the API documentation for jQuery core.</a></li>
			
		</ul>
    </body>
    <script type="text/javascript">
       
    </script>
</html>