<!DOCTYPE>
<html>
    <head>
        <%include head.html %>
        <title>index</title>
		<style type="text/css">
		.out{
    		background-color:#eee;
    		border:1px solid #ccc;
    		margin:30px auto;
    		overflow:hidden;
    		border-radius:20px;
    	}
    	.la{
    		width:400px;
    		height:200px;
    		border-radius:10px;
    		border:3px solid #fff;
    	}
    	.laul{
    		list-style-type:none;
    		text-align:center;
    	}
    	.laul li{
    		margin:10px auto;
    	}
    	.laul input{
    		height:30px;
    		border:1px solid #666;
    		width:80%;
    		text-indent:10px;
    	}
    	.laul button{
    		height:32px;
    		border:1px solid #666;
    		width:80%;
    		cursor:pointer;
    	}
		</style>
    </head>
    <body>
	<div>
		
	</div>
	<div class="out" id="out">
		<div class="la" id="la">
			<ul class="laul">
				<li>登录</li>
				<li><input type="text" placeholder="请输入账号" id="account"/></li>
				<li><input type="password" placeholder="请输入密码" id="password"/></li>
				<li><button class="btn">登录</button></li>
			</ul>
		</div>
	</div>
    </body>
    <script type="text/javascript">
	$(document).ready(function(){
		init();
	});
	
	function init(){
		var w = $(window).width();
		var h = $(window).height();
		$('#out').css({width:(w-80)+'px',height:(h - 60)+'px'});
		var left = w * 0.5;
		var top = h * 0.3;
		$('#la').css({margin:top +'px 0px 0px '+left+'px'});
	}
</script>
</html>